def findMax(a[]:integer, size:integer) -> integer:
    maxVal: integer;
    maxVal = a[0];
    for i in [1:size]:
        if (a[i] > maxVal):
            maxVal = a[i];
        endif;
    endfor;
    return maxVal;
enddef;

def printArray(a[]:integer, size:integer):
    for i in [0:size]:
        writeInteger(a[i]);
        if (i==size-1):
            continue;
        endif;
        writeStr(", ");
    endfor;
    writeStr("\n");
enddef;

def main():
    n, maxValue: integer;
    n = 10;

    a := [i+1 for i:n]:integer;

    -- Initialize the array with values
    for i in [0:n]:
        a[i] = i * 2;
    endfor;

    writeStr("Array: ");
    printArray(a, n);

    maxValue = findMax(a, n);

    writeStr("Maximum value in the array is: ");
    writeInteger(maxValue);
    writeStr("\n");
enddef;